@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5dc;
  color: #333;
}

nav {
  background-color: #804000;
  color: white;
  padding: 10px;
  border-radius: 0px 0px 5px 5px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 10px;
}
nav ul li:hover {
  background-color: #5c330a;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav ul li a {
  color: #f5f5dc;
  text-decoration: none;
  font-weight: bold;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.lista-figuras {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  text-align: center;
}

button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #804000;
  color: #f5f5dc;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #5c330a;
}

.carrito {
  padding: 10px;
  padding-bottom: 10px;
  color: #0a0a0a;
  border-radius: 5px;
  margin-top: 20px;
}
